# Sweet-Berry-Template

./: build.gradle.kts  gradle.properties  libs.versions.toml  settings.gradle.kts
common/: build.gradle.kts
common/src/client/java/dev/sweetberry/template/client/: SweetBerryTemplateClient.java
common/src/client/resources/: sweet_berry_template.client.mixins.json
common/src/main/java/dev/sweetberry/template/: SweetBerryTemplate.java
common/src/main/resources/: sweet_berry_template.mixins.json
fabric/: build.gradle.kts
fabric/src/client/java/dev/sweetberry/template/fabric/client/: SweetBerryTemplateFabricClient.java
fabric/src/client/resources/: sweet_berry_template.fabric.client.mixins.json
fabric/src/main/java/dev/sweetberry/template/fabric/: SweetBerryTemplateFabric.java
fabric/src/main/java/dev/sweettberry/template/fabric/: SweetBerryTemplateFabric.java
fabric/src/main/resources/: fabric.mod.json  sweet_berry_template.fabric.mixins.json
gradle/wrapper/: gradle-wrapper.properties
neoforge/: build.gradle.kts
neoforge/src/client/java/dev/sweetberry/template/neoforge/client/: SweetBerryTemplateNeoforgeClient.java
neoforge/src/client/resources/: sweet_berry_template.neoforge.client.mixins.json
neoforge/src/main/java/dev/sweetberry/template/neoforge/: SweetBerryTemplateNeoforge.java
neoforge/src/main/resources/: sweet_berry_template.neoforge.mixins.json
