org.gradle.caching=true
org.gradle.parallel=false
org.gradle.configuration-cache=true

version = 0.1.0
group = dev.sweetberry
modId = sweet_berry_template
modName = Sweet Berry Template
modDescription = Template mod for Sweet Berry Collective
