org.gradle.caching=true
org.gradle.parallel=false
org.gradle.configuration-cache=true

version = 0.1.0
group = dev.sweetberry
modId = sweet_berry_template
modName = Sweet Berry Template
modDescription = Template mod for Sweet Berry Collective
license = MPL
repo = https://github.com/Sweet-Berry-Collective/Sweet-Berry-Template
minMinecraft = 1.21.8
maxMinecraft = 1.21.8
